:root {
    --brand-color-black: #212121;
    --brand-color-grey: #757575;
    --brand-color-lightgrey: #f5f4fa;
    --brand-color-white: #fff;
    --brand-color-blue: #2196f3;
    --brand-color-dark: #2f303a;
    --border-radius-default: 4px;
}
* {
    margin: 0;
    padding: 0;
}
::after,
::before {
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
    color: var (--brand-color-black);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}
ul {
    list-style-type: none;
}
.header-container {
    margin: 0 -215px;
}
.header-section {
    display: flex;
    justify-content: space-between;
    padding: 0px 215px;
    border-bottom: 1px solid #ececec;
}
.menu-list {
    display: flex;
    width: 254px;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-right: 371px;
}
.logo-style {
    font-size: 26px;
}
.logo-color {
    color: var(--brand-color-blue);
    font-size: 26px;
}

.logo-header {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--brand-color-black);
    margin-top: 24px;
    margin-bottom: 25px;
    margin-right: 93px;
}
.pointer {
    cursor: pointer;
}
.nav-links {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--brand-color-black);
}

.nav-links:hover {
    color: var(--brand-color-blue);
}

.contact-link-header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--brand-color-grey);
    margin-top: 32px;
    margin-bottom: 32px;
}

.contact-link-header:hover {
    color: var(--brand-color-blue);
}
.contact-link-header:focus {
    color: var(--brand-color-blue);
}

.tel {
    padding-left: 50px;
}

.main-board {
    display: flex;
    flex-direction: column;
    width: 1600px;
    background-color: var(--brand-color-dark);
    align-items: center;
    text-align: center;
    align-content: center;
    padding: 200px 0;
}
.main-claim {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    margin-bottom: 30px;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--brand-color-white);
}

.first-cta {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.06em;

    background: var(--brand-color-blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: var(--brand-color-blue);
    width: 200px;
    height: 50px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    letter-spacing: 0.06em;

    color: var(--brand-color-white);
}
.article-list {
    display: flex;
    justify-content: space-between;
    max-width: 1600px;
    margin: 94px 0px 0px 0px; /*tu*/
}
.article-items {
    width: 270px;
}
.article-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.article-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--brand-color-grey);
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    padding-top: 94px;
}
.photo-links {
    display: flex;
    justify-content: space-between;
    margin: 50px 15px 94px 15px; /*tu*/
    width: 1170px;
}
.person-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 30px;
    margin-bottom: 10px;
}
.person-position {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-color-grey);
}
.team-container {
    margin-left: -215px;
}
.team-section {
    width: 1600px;
    background: var(--brand-color-lightgrey);
    padding-bottom: 94px;
}
.team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1170px;
    margin: 50px 0px 0px 215px; /*tu*/
}
.team-item {
    display: flex;
    flex-direction: column;

    width: 270px;
    height: 368px;
    left: 215px;

    background: var(--brand-color-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.footer-container {
    width: 1600px;
    display: flex;
    flex-direction: column;

    justify-items: center;
    margin-left: -215px;
}
.footer-section {
    display: flex;
    flex-direction: column;
    padding: 60px 215px;
    background-color: var(--brand-color-dark);
}
.logo-footer {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--brand-color-white);
}
.address-text {
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    letter-spacing: 0.03em;

    color: var(--brand-color-white);
    margin-top: 20px;
}

.contact-link-footer {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--brand-color-grey);
    margin-top: 9px;
}

/* 




portolio.html




*/

.portfolio-filter {
    display: flex;
    flex-direction: row;
    width: 572px;
    align-content: center;
    margin-top: 94px;
    margin-left: 295px;
    gap: 8px;
}

.portfolio-button-filter {
    background: var(--brand-color-lightgrey);
    border-radius: 4px;
    border-color: var(--brand-color-lightgrey);

    font-family: "Roboto";
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 22px 6px 22px;
    color: var(--brand-color);
}
.portfolio-button-filter:hover {
    background-color: var(--brand-color-blue);
    color: var(--brand-color-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.portfolio-button-filter:active {
    background: var(--brand-color-blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border-color: var(--brand-color-blue);
    color: var(--brand-color-white);
}
.portfolio-button-filter:focus {
    background-color: var(--brand-color-blue);
    color: var(--brand-color-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 94px;
}
.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
}
.card-item {
    width: 370px;
    height: 404px;
    background: var(--brand-color-white);
    border: 1px solid #eeeeee;
}

.product-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    text-align: left;
    letter-spacing: 0.06em;
    margin-left: 24px;
    margin-top: 20px;
}

.product-field {
    font-size: 16px;
    line-height: 1.88;
    text-align: left;
    letter-spacing: 0.03em;
    color: var(--brand-color-grey);
    margin-left: 24px;
    margin-top: 4px;
}
